{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsxImportSource": "preact"
  },
  "extends": "@parcel/config-default",
  "transformers": {
    "*.{ts,tsx}": ["@parcel/transformer-typescript-tsc"]
  },
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2021",
    "strict": true
  }
}
